set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g history-limit 50000
set-window-option -g mode-keys vi
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
